<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Better Education for All</title>

    <link rel="stylesheet" href="resources/info.css">

    <link rel="stylesheet" href="resources/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resources/main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="title-container">
      <a href="index.html">
        <img src="resources/logo.png">
      </a>
    </div>
    <div class="nav-container">
      <nav class="nav">
        <ul class="nav-items">
          <li><a data-ripple class="active-link" href="index.html"><span class="normal">Home</span></a></li>
          <li><a data-ripple href="info.html"><span class="normal">Info</span></a></li>
          <li class="active"><a data-ripple href="donate.html"><span class="normal">Donate</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="content-container">
      <div class="centered-div">
        <section>
            <h1>Thank You!</h1>
            <p class="normal">We sincerely thank you for your consideration in donating to us! All proceeds will go toward the World Bank Group and their cause.</p>
        </section>
      </div>
      <div class="centered-div">
        <button type="button" name="button" onclick="window.open('transaction.html')">Go!</button>
      </div>
    </div>
    <br>
  </body>
</html>
